<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_200"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_IdAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"/>

        <TextView
            android:id="@+id/tv_SquadAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Squad"/>

        <TextView
            android:id="@+id/tv_DescAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            <Button-->
<!--                android:id="@+id/btn_Edit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="edit"/>-->

<!--            <Button-->
<!--                android:id="@+id/btn_Delete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="delete"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>